<table>
<col width="5%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<thead>
<tr class="header">
<th align="left">Wk 1</th>
<th align="left">Monday</th>
<th align="left">Tuesday</th>
<th align="left">Wednesday</th>
<th align="left">Thursday</th>
<th align="left">Friday</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"></td>
<td align="left"><p><em>Introduction</em></p>
<p>Choose senators</p></td>
<td align="left"><p>Assign and research senators</p>
<p>Caucus</p></td>
<td align="left"><p><em>How to write resolutions and bills</em></p>
<p>Morning Business</p>
<ul>
<li>Congressional Record</li>
</ul>
<p>Begin writing legislation</p></td>
<td align="left"><p>Writing and introducing</p>
<p><em>Debating</em></p></td>
<td align="left"><p><em>Negotiation</em></p>
<p>Committees</p>
<p>Markup Agendas</p></td>
</tr>
</tbody>
</table>
